# shellcheck disable=2034
PROXMOX_HOST='192.168.0.10:8006'
PROXMOX_BRIDGE='vmbr0'
PROXMOX_NAMESERVER='127.0.0.1'
PROXMOX_SEARCH_SUFFIX='.localdomain'

PROXMOX_TARGET_NODE='pve1'
PROXMOX_TARGET_VLAN='1100'

PROXMOX_AUTHORIZED_KEYS='https://github.com/<username>.keys'

PROXMOX_TOKEN_ID='root@pam!create-ve'
PROXMOX_TOKEN_SECRET='00000000-0000-4000-8000-000000000000'
